form
{
		border: 0;
		padding: 0;
		margin: 0;
}

td.emptyline
{       font-size:              0px;
}

th.columnheading
{       font-size:              11px;
		font-weight:			bold;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
}

td.columntext
{       font-size:              11px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
}


td.heading
{       font-size:              14px;
		font-weight:			bold;
		font-style:				italic;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
}


td.largetextbold
{       font-size:              12px;
		font-weight:			bold;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
}


td.largetextyellow
{       font-size:              12px;
		font-weight:			bold;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffff00;
}


td.largetext
{       font-size:              12px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
}


td.helptextbold
{       font-size:              13px;
		font-weight:			bold;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
		line-height:			20px;
		padding:				10px;
}


td.helptext
{       font-size:              13px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
		line-height:			20px;
		padding:				10px;
}


td.helptextyellow
{       font-size:              13px;
		font-weight:			bold;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffff00;
		padding-bottom:			10px;
}

p.menuheading
{       font-size:              13px;
		font-weight:			bold;
		font-style:				italic;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
		padding-top:			10px;
		padding-bottom:			4px;
}


p.dataentryheading
{       font-size:              15px;
		font-weight:			bold;
		font-style:				italic;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
		padding-top:			10px;
}


td.browseresultheading
{       font-size:              13px;
		font-weight:			bold;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
}


td.browseresultheadingyellow
{       font-size:              13px;
		font-weight:			bold;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffff00;
}


td.browseresulttextbold
{       font-size:              11px;
		font-weight:			bold;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
}


p.menutext
{       font-size:              11px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
		padding-top:			6px;
}


p.normaltext
{       font-size:              13px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
		padding-top:			0px;
		padding-bottom:			20px;
		margin-top: 			0px;
		margin-bottom: 			0px;
		margin-left: 			20px;
		margin-right: 			250px;
		line-height:			175%;
}


p.subheading
{       font-size:              13px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
		padding-top:			0px;
		padding-bottom:			0px;
		font-weight:			bold;
		margin-top: 			0px;
		margin-bottom: 			0px;
		margin-left: 			10px;

}


td.browseresulttext
{       font-size:              10px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
}


.menutext
{       font-size:              11px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
}


a.menulink
{       font-size:              11px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#ffffff;
		padding-top:			6px;
}


a.yellowlink
{       font-size:              11px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#FFF000;
}


a.yellowlinklarge
{       font-size:              12px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#FFF000;
		font-weight:			bold;
}

a.whitelink
{       font-size:              10px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
	    color:					#FFFFFF;
		cursor:					grab;
		text-decoration: 		underline;
}

select
{       font-size:              10px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
		background-color:       #ffffff;
        border-style:           00;
        border-left:            solid 2px;
        border-color:           #333333;
        border-top:             solid 2px;
        border-color:           #333333;
        border-right:           solid 2px;
        border-color:           #333333;
        border-bottom:          solid 2px;
        border-color:           #333333;
		width:					90%;
}


textarea.feedback
{       font-size:              11px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
		background-color:       #ffffff;
        border-style:           00;
        border-left:            solid 2px;
        border-color:           #333333;
        border-top:             solid 2px;
        border-color:           #333333;
        border-right:           solid 2px;
        border-color:           #333333;
        border-bottom:          solid 2px;
        border-color:           #333333;
}

input.text
{       font-size:              11px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
        background-color:       #FFFFFF;
        border-style:           inset;
        border-color:           #FFFFFF;
        border-width:           1px;
		min-width: 				40%;
}



input.submitbutton
{       font-size:              11px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
		font-weight:			bold;
        color:                  #000000;
        background-color:       #CCCCFF;
        border-style:           outset;
        border-width:           1px;
        border-color:           #FFFFFF;
}
input.submitbutton:hover
{
		background-color: 		#EEEEFF;
		cursor:					pointer;
}

input.tickbox
{       font-size:              10px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
		font-weight:			bold;
        color:                  #000000;
        background-color:       #CCCCFF;
        border-style:           outset;
        border-width:           1px;
        border-color:           #FFFFFF;
		width:					15px;
		height:					15px;
}


input.dsrbutton
{       font-size:              10px;
        font-family:            Geneva, Arial, Helvetica, san-serif;
		font-weight:			bold;
        color:                  #000000;
        background-color:       #CCCCFF;
        border-style:           outset;
        border-width:           1px;
        border-color:           #FFFFFF;
		width:					140px;
}
input.dsrbutton:hover
{
		background-color: 		#DDDDFF;
		cursor:					pointer;
}